" General
Bundle 'myusuf3/numbers.vim'
Bundle 'editorconfig/editorconfig-vim'
Bundle 'matze/vim-move'
Bundle 'rking/ag.vim'

" Web
Bundle 'mustache/vim-mustache-handlebars'
Bundle 'jimmyhchan/dustjs.vim'
Bundle 'jamescarr/snipmate-nodejs'
Bundle 'mattn/emmet-vim'
Bundle 'othree/javascript-libraries-syntax.vim'
Bundle 'heavenshell/vim-jsdoc'

" Unbundle some plugins I do not use
UnBundle 'bling/vim-bufferline'
UnBundle 'scrooloose/nerdtree'
UnBundle 'jistr/vim-nerdtree-tabs'
UnBundle 'tpope/vim-abolish'
UnBundle 'mattn/webapi-vim'
UnBundle 'mattn/gist-vim'
